<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login Form</title>
<style>
tbody{
	font-family: Arial,sans-serif;
	background-color: #f4f4f4;
}
	.container {0
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
		background-color:#fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0,1);
	}
	
	.container input[type="text"],
	.container input[type="password"]{
		padding: 10px;
		border-radius: 3px;
		border: 1px solid #ccc;
	}
	.container input[type="submit"]{
		padding: 10px;
		background-color: #4CAF50;
		color: #FFFFFF
		border:none;
		cursor: pointer;
	}
	</style>
	</head>
	<body>
	<div class="container">
		<h2>Login Form </h2>
		<form action= "file:///C|/Users/user/Desktop/login.php"method="POST">
		<label for="usrname"></label>
		<input type="text" id="username">Username:></input>
		<input type="text" id="username" name="username"> required ></input>
		</n></n>
		<lable for="password">Password</lable>
		<input type="submit" formaction="home1.html" value="login"> </input>
		
		</form>
		</div>
	    <h1><a href="home1.html" target="_blank">Home</a></h1>
	</body>  

</html>