<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animalyear</title>
<link href="css/monkeypg2.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<h1 align="center">十二生肖出生年份<strong></strong></h1>
<table width="1440" border="1">
  <tbody>
	  
    <tr>
      <td width="150" rowspan="3"><img src="gif/bcde.gif" width="122" height="180" alt=""/></td>
      <td width="244"><img src="image/monkeyproject.jpg" width="122" height="116" alt=""/><p>1938,1848,1880,1992,2004</p></td>
      <td width="244"><img src="image/cowproject.jpg" width="122" height="116" alt=""/><p>1937,1949,1961,1973,1985,1997</p></td>
      <td width="244"><img src="image/tigerproject3.png" width="122" height="116" alt=""/><p>1938,1950,1962,1974,1986,1998</p></td>
      <td width="244"><img src="image/rabbitproject3.png" width="122" height="116" alt=""/><p>1939,1951,1963,1975,1987,1999</p></td>
    </tr>
    <tr>
      <td with="244"><img src="image/dragerproject.jpg" width="122" height="116" alt=""/><p>1940,1952,1964,1976,1988,2000</p></td>
      <td width="244"><img src="image/snakeproject3.jpg" width="122" height="116" alt=""/><p>1941,1953,1965,1977,1989,2001</p></td>
      <td width="244"><img src="image/horseproject3.png" width="122" height="116" alt=""/><p>1942,1954,1966,1978,1990,2002</p></td>
      <td width="244"><img src="image/sleepproject3.png" width="122" height="116" alt=""/><p>1943,1955,1967,1979,1991,2003</p></td>
    </tr>
    <tr>
      <td with="244"><img src="image/monkeyproject.jpg" width="122" height="116" alt=""/><p>1944,1956,1968,1980,1992,2004</p></td>
      <td width="244"><img src="image/chickenproject3.jpg" width="122" height="116" alt=""/><p>1945,1957,1969,1981,1993,2005</p></td>
      <td width="244"><img src="image/dogproject3..jpg" width="122" height="116" alt=""/><p>1946,1958,1970,1982,1994,2006</p></td>
      <td width="244"><img src="image/pigproject3.jpg" width="122" height="116" alt=""/><p>1947,1959,1971,1983,1995,2007</p></td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
