<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>chicken</title>
</head>

<body bgcolor="#CECECE">
	<table width="900" border="5" >
  <tbody bgcolor="white">
    <tr>
      <td><img src="image/chickenpage4.png" width="250" height="250" alt=""/>
      <p style="color: red; font-size: 30px;">出生年份 :1945,1957,1969,1981,1993,2005</p>
		<ol type="i">
			<li style="font-size: 30px;" >愛情運 :</li>
			<ul type="square">
				<li style="font-size: 20px;">属鸡人2022人缘不错，会因为长辈的关系而和异性认识，并获得愉快的互动。但感情上需要多去争取，多包容为好。</li>
			</ul>
			<li style="font-size: 30px;">事业运：</li>
			<ul type="square">
				<li style="font-size: 20px;">属鸡人2022事业上机遇不错，利于项目合作，利于考试考核，利于应聘求职，谋事可得到贵人的关照和扶持。</li>
			</ul>
			<li style="font-size: 30px;">财运：</li>
			<ul type="square">
				<li style="font-size:20px;">属鸡人2022财运不错，会因为项目合作而获得不错的收益，能够得到贵人的关照而利于自身，容易在地产项目上获得收益。</li>
			
			</ul>
	    </ol>
	  </td>
    </tr>
  </tbody>
</table>


	<h1><a href="home1.html" target="_blank">Home</a></h1>
</body>
</html>
