<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cow page2</title>
</head>

<body bgcolor="#D8D8A1">
<table width="900" border="1">
  <tbody bgcolor="white">
    <tr>
      <td width="400" height="200"><img src="image/cowproject.jpg" width="250" height="250" alt=""/>
        <p style="color: red; font-size: 30px;">出生年份 :1937,1949,1961,1973,1985,1997</p>
        <ol type="i">
          <li style="font-size: 30px;">愛情運 :</li>
          <ul type="square">
            <li style="font-size: 20px;">属牛人2022可以和异性认识，但自身吸引力不佳，需要多去和异性屏进行沟通，否则感情上难有什么收获。</li>
          </ul>
          <li style="font-size: 30px;">事业运：</li>
          <ul type="square">
            <li style="font-size: 20px;">属牛人2022事业上会有一些机遇，小利于商务运作，业绩提升，但需要多积极的去争取，不可懈怠。</li>
          </ul>
          <li style="font-size: 30px;">财运：</li>
          <ul type="square">
            <li style="font-size: 20px;">属牛人2022财运上会有一些机遇，小利于偏财运，但需要多努力的去争取，否则求财多各种阻力。</li>
          </ul>
        </ol></td>
        </tr>
  </tbody>
</table>
	
<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
