<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dargen</title>
</head>

<body bgcolor="#D8D8A1">
	
	<table width="900" border="1">
  <tbody bgcolor="white">
    <tr>
      <td><p><img src="image/dragerpage4.png" width="250" height="250" alt=""/></p>
      <p style="color: red; font-size: 30px;">出生年份 :1940,1952,1964,1976,1988,2000</p>
		  <ol type="i">
			 <li style="font-size: 30px;">愛情運 :</li>
			<ul type="square">
				 <li style="font-size: 20px;">属龙人2022异性缘不为理想，会因为固执和冲动而导致感情上产生波折，相对被动。建议，多去沟通，不可冲动。</li>
			</ul>
			<li style="font-size: 30px;">事业运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属龙人2022事业上机遇不佳，容易因为固执和冲动而引发各种波折和阻力，但自身多能积极的去面对，多理智一些就好</li>
			</ul>
						<li style="font-size: 30px;">财运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属龙人2022财运不理想，难有好的机遇，并且不宜冲动和固执，否则容易引发破费，需要多冷静和理智为好。</li>
			
			</ul>
	    </ol>
      </td>
    </tr>
  </tbody>
</table>

	<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
