<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dog page2</title>
</head>

<body bgcolor="#D8D8A1">
	<table width="900" border="1">
  <tbody bgcolor="white">
    <tr>
      <td><img src="image/dogpage4.png" width="250" height="250" alt=""/>
      <p style="color: red; font-size: 30px;">出生年份 :1946,1958,1970,1982,1994,2006</p>
		  <ol type="i">
		    <li style="font-size: 30px;">愛情運 :</li>
			<ul type="square">
				 <li style="font-size: 20px;">属狗人2022异性缘不为理想，容易因为固执和冲动而引发感情上的波折和反复，整体多被动。建议，多去沟通，多包容为好。</li>
			</ul>
			<li style="font-size: 30px;">事业运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属狗人2022事业上会有一些机遇，可得到一些政策的关照和倾斜，但需要多去沟通，否则阻力较大。</li>
			</ul>
						<li style="font-size: 30px;">财运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属狗人2022财运上会有一些机遇，可得到某种关照而获得利益，但需要多去争取和沟通，得到的并不容易。</li>
			
			</ul>
	    </ol>
      </td>
    </tr>
  </tbody>
</table>


<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
