<!doctype html>
<html>
<head>
	  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dropnav.css">
    <title>Document</title>
<meta charset="utf-8">
<title>indexproject1</title>
<style>
tbody tr td {
	text-align: center;
}
</style>
<link href="css/cssfile.css" rel="stylesheet" type="text/css">
<link href="28dec2021/navigator_bar/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dropnav.css">
    <link href="new.css" rel="stylesheet" type="text/css">
<title>Document</title>
</head>
 
<body>
	    <!--<img class="logo" src="horoscope.svg" alt="logo">-->
    <nav class="mynavbar">
        
           
        <ul>
            
          <li><a href="worklove.html"  target="_blank">
                 十二生肖運程</a></li>           
          <li><a>十二生肖每個生肖運程</a>
            <ul>
            <!-- First Ul Child -->
               <li><a href="mousepage2.html"  target="_blank">鼠年</a></li>
                    <li><a href="cowpage2.html"  target="_blank">牛年</a></li>
                    <li><a href="tigerpage2.html"  target="_blank">虎年</a></li>
                    <li><a href="rabbitpage2.html"  target="_blank">免年</a></li>
					<li><a href="dargenpage2.html"  target="_blank">龍年</a></li>
                    <li><a href="snakepage2.html"  target="_blank">蛇年</a></li>
					<li><a href="horsepage2.html"  target="_blank">馬年</a></li>
					<li><a href="sleeppage2.html"  target="_blank">羊年</a></li>
					<li><a href="monkeypage2.html"  target="_blank">猴年</a></li>
					<li><a href="chickenpage2.html"  target="_blank">雞年</a></li>
					<li><a href="dogpage2.html"  target="_blank">狗年</a></li>
					<li><a href="pigpage2.html"  target="_blank">猪年</a></li>
					
         
            </ul>
          </li>
			<ul>
            
                  <li><a href="worklove.html"  target="_blank">
                  十二星座運程</a></li>      
            </ul>	
		    <ul>
			 
            
                  <li><a href="worklove.html"  target="_blank">
                     情侶生肖相配</a></li>      
            </ul>
				
			 <ul>
            
                  <li><a href="worklove.html"  target="_blank">
                  情侶星座相配</a></li>      
            </ul>	
		    <ul>
            
                  <li><a href="index.html"  target="_blank">
                  個人生肖和星座運程</a></li>      
            </ul>	
				
              <ul>
            
         <li><a href="login.html"  target="_blank">
                 Login:</a></li>      
            </ul>
                
            
            
              <ul>
            
                 <li><a href="register.html"  target="_blank">
                 Register:</a></li>      
            </ul>
        </ul>
    </nav>
			<h2 align="center">2022年 十二星座運勢</h2>
   <table width="810" border="1" align="center">
      <tbody>
       <tr>
         <td width="196" height="240"><a href="mousepage2.html" target="_blank"><img src="image/a.png" width="187" height="231" alt="" /></a>&nbsp;</td>
         <td width="190"><a href="cowpage2.html"  target="_blank"><img src="image/b.png" width="187" height="231" alt=""/></a></td>
         <td width="195"><a href="tigerpage2.html"  target="_blank"><img src="image/c.png" width="187" height="231" alt=""/></a></td>
         <td width="201"><a href="rabbitpage2.html"  target="_blank"><img src="image/d.png" width="187" height="231" alt=""/></a></td>
         </tr>
         <tr>
      <td width="196"><a href="dargenpage2.html"  target="_blank"><img src="image/e.png" width="187" height="231" alt=""/></a></td>
      <td width="190"><a href="snakepage2.html"  target="_blank"><img src="image/f.png" width="187" height="231" alt=""/></a></td>
      <td width="195"><a href="horsepage2.html"  target="_blank"><img src="image/g.png" width="187" height="231" alt=""/></a></td>
      <td width="201"><a href="sleeppage2.html"  target="_blank"><img src="image/h.png" width="187" height="231" alt=""/></a></td>
    </tr>
    <tr>
      <td width="196"><a href="monkeypage2.html"  target="_blank"><img src="image/i.png" width="187" height="231" alt=""/></a></td>
      <td width="190"><a href="chickenpage2.html"  target="_blank"><img src="image/j.png" width="187" height="231" alt=""/></a></td>
      <td width="195"><a href="dogpage2.html"  target="_blank"><img src="image/k.png" width="200" height="231" alt=""/></a></td>
      <td width="201"><a href="pigpage2.html"  target="_blank"><img src="image/l.png" width="187" height="231" alt=""/></a></td>
    </tr>
	   
	   </tbody>
</table>
	
<p onMouseOver="MM_swapImage('Image1','','cow.jpg',1)"><a href="index.html"></a></p>

	 <h1><a href="index.html" target="_blank">Home</a></h1>			
</body>
</html>
