<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>horsepage2</title>
</head>

<body bgcolor="#D8D8A1">
<table width="900" border="2">
  <tbody bgcolor="white">
    <tr>
     
      <td><img src="image/horseproject3.png" width="250" height="250" alt=""/>
      <p style="color: red; font-size: 30px;">出生年份 :1942,1954,1966,1978,1990,2002</p>
		  <ol type="i">
			 <li style="font-size: 30px;">愛情運 :</li>
			<ul type="square">
				 <li style="font-size: 20px;">属马人2022异性缘不为理想，难以遇到适合的异性，感情上多被动。建议，可到有河湖树林的地方去调整自身状态，等待新的机遇</li>
			</ul>
			<li style="font-size: 30px;">事业运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属马人2022事业上会有一些机遇，小利于考试考核，应聘求职，谋事可得到贵人的关照，但需要多积极的去争取。</li>
			</ul>
						<li style="font-size: 30px;">财运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属马人2022财运上会有一些机遇，可以得到贵人的关照而利于自身，但需要多努力去争取，否则难有收获。</li>
			
			</ul>
	    </ol>
      </td>
   
    </tr>
  </tbody>
</table>
<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
