<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login Form</title>
<style>
tbody{
	font-family: Arial,sans-serif;
	background-color: #f4f4f4;
}
	.container {0
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
		background-color:#fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0,1);
	}
	
	.container input[type="text"],
	.container input[type="password"]{
		padding: 10px;
		border-radius: 3px;
		border: 1px solid #ccc;
	}
	.container input[type="submit"]{
		padding: 10px;
		background-color: #4CAF50;
		color: #FFFFFF
		border:none;
		cursor: pointer;
	}
	</style>
	</head>
	<body>
	
	   
<!--------------section----------------->
<section id="login" class="bg-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <h4><i class="fas fa-sign-in-alt"></i> Login</h4>
          </div>
          <div class="card-body">
            <!--{% include 'partials/_alerts.html' %}-->
            <!--<form action="{% url 'login' %}" method="POST">-->
              <!--{% csrf_token %}-->
              <div class="form-group">
                <label for="username">Username</label>
                <input
                  type="text"
                  name="username"
                  class="form-control"
                  required
                />
              </div>

              <div class="form-group">
                <label for="password2">Password</label>
                <input
                  type="password"
                  name="password"
                  class="form-control"
                  required
                />
              </div>

              <input
                type="submit"
                formaction="home1.html"
                value="Login"
                class="btn btn-secondary btn-block"

              />

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<h1><a href="home1.html" target="_blank">Home</a></h1>
	</body>  

</html>