<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>monkey page2</title>
</head>

<body bgcolor="#D8D8A1">
<table width="900" border="1">
  <tbody bgcolor="white">
    <tr>
      <td>
		  <img src="image/monkeypage4.png" width="250" height="250" alt=""/>
		  <p style="color: red; font-size: 30px;">出生年份 :1944,1956,1968,1980,1992,2004</p>
		  <ol type="i">
			 <li style="font-size: 30px;">愛情運 :</li>
			<ul type="square">
				 <li style="font-size: 20px;">属猴人2022人缘不错，会因为长辈的关照而和异性认识，并获得愉快的互动。但感情上需要多去争取，多沟通为好。</li>
			</ul>
			<li style="font-size: 30px;">事业运：</li>
			<ul type="square">
			   <li style="font-size:20px;">属猴人2022事业上机遇不错，利于项目合作，利于考试考核，利于业绩提升，谋事可得到贵人的关照和扶持。</li>
			</ul>
						<li style="font-size: 30px;">财运：</li>
			<ul type="square">
				<li style="font-size: 20px;">属猴人2022财运不错，会因为项目合作而获得一定的偏财运，可得到贵人的关照而获利，但自身也需要多去争取</li>
			
			</ul>
		  </ol>
      </td>
    </tr>
  </tbody>
</table>

<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
