<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mouse page2</title>
</head>

<body bgcolor="#D8D8A1">
<table width="900" border="1">
	<tbody bgcolor="white">
  <tr>
    <td height="200"><img src="image/mousepage4.jpg" width="250" height="250" alt=""/>
      <p style="color:red; font-size: 30px;">出生年份 :1936,1948,1960,1972,1996</p>
      <ol type="i">
        <li style="font-size: 30px;">愛情運 :</li>
        <ul type="square">
          <li style="font-size: 20px;">属鼠人2022异性缘不错，容易遇到务实，对自己多包容的异性，彼此多能相互吸引，适合发展感情。</li>
        </ul>
        <li style="font-size: 30px;">事业运：</li>
        <ul type="square">
          <li style="font-size: 20px;">属鼠人2022事业上机遇不错，利于项目合作，利于官方项目，利于和领导上司之间的协作，但会有一定的劳碌。</li>
        </ul>
        <li style="font-size: 30px;">财运：</li>
        <ul type="square">
          <li style="font-size: 20px;">属鼠人2022财运上会有一定的机遇，会因为项目合作而获得收益，但求财多有劳碌，会受到一定的约束。</li>
        </ul>
    </ol>
	  </td>

   
  
	</tr> 
	</tbody>
</table>
 
<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
