<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pig page2</title>
</head>

<body bgcolor="#D8D8A1">
<table width="900" border="2">
  <tbody bgcolor="white">
    <tr>
      <td>
		  <img src="image/pigpage4.png" width="250" height="250" alt=""/>
      <p style="color:red; font-size: 30px;">出生年份 :1947,1959,1971,1983,1995,2007</p>
		  <ol type="i">
			 <li style="font-size: 30px;">愛情運 :</li>
			<ul type="square">
				 <li style="font-size: 20px;">属猪人2022异性缘不错，容易遇到务实，但也略冲动的异性，彼此多能相互看对眼，利于发展感情。</li>
			</ul>
			<li style="font-size: 30px;">事业运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属猪人2022事业上没有太多的机遇，容易和执法部门有一定的接触，但不会给自己带来什么麻烦和隐患。</li>
			</ul>
						<li style="font-size: 30px;">财运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属猪人2022财运上会有一些小机遇，可以凭借自身的聪明才智而获得收益，但需要多积极的去争取。</li>
			
			</ul>
	    </ol>
	  </td>
    </tr>
  </tbody>
</table>


<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
