<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dargen</title>
</head>

<body bgcolor="#D8D8A1">
<table width="900" border="1">
  <tbody bgcolor="white">
    <tr>
      <td><p><img src="image/rabbitproject3.png" width="229" height="240" alt=""/></p>
      <p style="color:red; font-size: 30px;">出生年份 :1939,1951,1963,1975,1987,1999</p>
		<ol type="i">
			 <li style="font-size: 30px;">愛情運 :</li>
			<ul type="square">
				 <li style="font-size: 20px;">属兔人2022异性缘不为理想，不利于感情上的竞争，自身强势所导致。建议，多去沟通，多包容为好。</li>
			</ul>
			<li style="font-size: 30px;">事业运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属兔人2022事业上会有一些机遇，小利于商务运作，但容易面对竞争对手的强势干扰，因此而陷入被动。</li>
			</ul>
						<li style="font-size: 30px;">财运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属兔人2022财运不理想，会因为自身的强势而导致破费，有时也会因为兄弟朋友而产生破费，自身需要多理智为好。</li>
			
			</ul>
		  </ol>
			</td>
    </tr>
  </tbody>
</table>



	<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
