<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registration Form </title>
</head>

<body>
	<h2> Reginstration Form0</h2>
	<form action="../星座/process_registration.php" method="POST">
				  <label for="name">Name: </label>
				  <input type="text" id="name" name="name" required><br><br>
		          <label for="email">Email:</label>
				  <input type="email" 
				  id="email" name="email" required><br><br>
				  
				  <label for="password">Password:</label>
				  <input type="password"
				  id="password"
				  name="password"
				  required><br><br>
				  <label for="confirm_password">Confirm Password</label>
		<input type="password" id="confirm_password" name="confirm_password" required></input>
				  
	<input type="submit" formaction="../star/home1.html" value="Register"></input>
		        
	 </form>
	 <h1><a href="../星座/home1.html" target="_blank">Home</a></h1>
</body>

</html>

				  