<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>搜索生肖和星座運程</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1> 搜索生肖和星座運程</h1>

<form id="searchForm">
	<label for="name">姓名:</label>
	<input type="text" id="name" name="name" required><br><br>
	
	<label for="birthday">出生年月: </label>
	<h1><input type="date" id="birthday" name="birthday" required></h1><br><br>
	
	<label for="gender">性別</label>
	<select id="gender" name="gender" required>
	<option value="male">男</option>
	<option value="female">女</option>
	</select><br><br>
	
     <button type="submit">搜索</button>
	</form>
	
	<div id="resultContainer" style="display: none;">
	<h2>生肖和星座</h2>
	<p id="zodiac"></p>
	<p id="constellation"></p>
	
	<h2>運程</h2>
		<p id="fortune"></p>
	</div>

	</body>
</html>