<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sleep page2</title>
</head>

<body bgcolor="#D8D8A1">
<table width="900" border="2">
  <tbody bgcolor="white">
    <tr>
      <td>
		  <img src="image/sleepproject3.png" width="250" height="250" alt=""/>
      <p style="color:red; font-size: 30px;">出生年份 :1943,1955,1967,1979,1991,2003</p>
		  <ol type="i">
			 <li style="font-size: 30px;">愛情運 :</li>
			<ul type="square">
				 <li style="font-size: 20px;">属羊人2022异性缘不为理想，难以遇到适合的异性，感情上不占优势。建议，可到有河湖树林的地方去调整自身状态，等待新的机遇。</li>
			</ul>
			<li style="font-size: 30px;">事业运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属羊人2022事业上没有什么好的机遇，容易和竞争对手相遇，但不会给自己带来什么麻烦和隐患。</li>
			</ul>
						<li style="font-size: 30px;">财运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属羊人2022财运上多平淡，容易和兄弟朋友多有接触，但自身只需要多理智一些，即可避免破费的隐患。</li>
			
			</ul>
	    </ol>
	  </td>
    </tr>
  </tbody>
</table>





<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
