<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>snake page2</title>
</head>

<body bgcolor="#D8D8A1">

<table width="900" border="2">
  <tbody bgcolor="white">
    <tr>
      <td>
		  <img src="image/snakeproject3.png" width="250" height="250" alt=""/>
		<p style="color: red; font-size: 30px;">出生年份 :1941,1953,1965,1977,1989,2001</p>
		  <ol type="i">
		    <li style="font-size: 30px;">愛情運 :</li>
			<ul type="square">
				 <li style="font-size: 20px;">属蛇人2022异性缘不错，容易遇到务实，但会关心人的异性，彼此多能相互看对眼，利于发展感情。</li>
			</ul>
			<li style="font-size: 30px;">事业运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属蛇人2022事业上会有一些机遇，小利于考试考核，应聘求职，谋事可得到贵人的关照，但需要多去争取。</li>
			</ul>
						<li style="font-size: 30px;">财运：</li>
			<ul type="square">
			   <li style="font-size: 20px;">属蛇人2022财运上会有一些机遇，会因为贵人的关照而利于自身，但需要多积极的去争取，否则未必有收获。</li>
			
			</ul>
	    </ol>
	  </td>
    </tr>
  </tbody>
</table>

      
<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
