<!doctype html>
<html>
<head>
	  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dropnav.css">
    <title>Document</title>
<meta charset="utf-8">
<title>indexproject1</title>
<style>
tbody tr td {
	text-align: center;
}
</style>
<link href="css/cssfile.css" rel="stylesheet" type="text/css">
<link href="28dec2021/navigator_bar/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dropnav.css">
    <link href="new.css" rel="stylesheet" type="text/css">
<title>Document</title>
</head>
 
<body>
	    <!--<img class="logo" src="horoscope.svg" alt="logo">-->
    <nav class="mynavbar">
        
           
        <ul>
            
          <li><a href="worklove.html"  target="_blank">
                 十二生肖運程</a></li>           
          <li><a>十二星座運程</a>
            <ul>
            <!-- First Ul Child -->
               <li><a href="mousepage2.html"  target="_blank">鼠年</a></li>
                    <li><a href="cowpage2.html"  target="_blank">牛年</a></li>
                    <li><a href="tigerpage2.html"  target="_blank">虎年</a></li>
                    <li><a href="rabbitpage2.html"  target="_blank">免年</a></li>
					<li><a href="dargenpage2.html"  target="_blank">龍年</a></li>
                    <li><a href="snakepage2.html"  target="_blank">蛇年</a></li>
					<li><a href="horsepage2.html"  target="_blank">馬年</a></li>
					<li><a href="sleeppage2.html"  target="_blank">羊年</a></li>
					<li><a href="monkeypage2.html"  target="_blank">猴年</a></li>
					<li><a href="chickenpage2.html"  target="_blank">雞年</a></li>
					<li><a href="dogpage2.html"  target="_blank">狗年</a></li>
					<li><a href="pigpage2.html"  target="_blank">猪年</a></li>
					
         
            </ul>
          </li>
			 <ul>
            
                  <li><a href="worklove.html"  target="_blank">
                     情侶生肖相配</a></li>      
            <ul>
				
			 <ul>
            
                  <li><a href="worklove.html"  target="_blank">
                  情侶星座相配</a></li>      
            <ul>	
		    <ul>
            
                  <li><a href="worklove.html"  target="_blank">
                  個人生肖和星座運程</a></li>      
            <ul>	
				
              <ul>
            
          <li><a href="worklove.html"  target="_blank">
                 login</a></li>      
            <ul>
           
            
            </ul>
              <ul>
            
                 <li><a href="worklove.html"  target="_blank">
                 Register:</a></li>      
            </ul>
        </ul>
    </nav>
</body>
</html>
