<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dargen</title>
</head>

<body bgcolor="#D8D8A1">
<table width="900" border="1">
  <tbody bgcolor="white">
    <tr>
      <td><p><img src="image/tigerproject3.png" width="187" height="231" alt=""/></p>
         <p style="color: red; font-size: 30px;">出生年份 :1936,1948,1960,1972,1996</p>
		   <ol type="i">           
                 <li style="font-size: 30px;">愛情運 :</li>
                 <ul type="square">
                         <li style="font-size: 20px;">属虎人2022异性缘不为理想，难以遇到适合的异性，并且感情上多不占优势。建议，可到有河湖树林的地方去调整自身状态，等待新的机遇。</li>
                  
                 </ul>
			                   <li style="font-size: 30px;">事业运：</li>
                 <ul type="square">
                         <li style="font-size: 20px;">属虎人2022事业上多平淡，难有好的机遇，并容易和竞争对手相遇，但不会给自己带来麻烦和隐患。</li>
                  
                 </ul>
                 <li style="font-size: 30px;">财运：</li>
			                  <ul type="square">
                         <li style="font-size: 20px;">属虎人2022财运上多平淡，并容易和兄弟朋友多接触，但不会给自己带来破费的隐患，自身多相对理智。</li>
                        
                  
                 </ul>
               </ol>
		</td>
    </tr>
  </tbody>
</table>


	<h1><a href="index.html" target="_blank">Home</a></h1>
</body>
</html>
