<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>worklove</title>
<link href="css/monkeypg2.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<h1 align="center">十二生肖出 愛情運 事業運 財運<strong></strong></h1>
<table width="1750" border="1">
  <tbody>
	  
    <tr>
      <td width="150" rowspan="3"><img src="gif/bcde.gif" width="122" height="180" alt=""/></td>
      <td width="400" height="200"><img src="image/mousepage4.jpg" width="122" height="116" alt=""/>
      <p>出生年份 :1936,1948,1960,1972,1996</p>
		   <ol type="i">           
                 <li>愛情運 :</li>
                 <ul type="square">
                         <li>属鼠人2022异性缘不错，容易遇到务实，对自己多包容的异性，彼此多能相互吸引，适合发展感情。</li>
                  
                 </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属鼠人2022事业上机遇不错，利于项目合作，利于官方项目，利于和领导上司之间的协作，但会有一定的劳碌。</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属鼠人2022财运上会有一定的机遇，会因为项目合作而获得收益，但求财多有劳碌，会受到一定的约束。</li>
                  
                 </ul>
               </ol>
</td>
      <td width="400" height="200"><img src="image/cowproject.jpg" width="122" height="116" alt=""/>
      <p>出生年份 :1937,1949,1961,1973,1985,1997</p>
		  	   <ol type="i">           
                 <li>愛情運 :</li>
                 <ul type="square">
                         <li>属牛人2022可以和异性认识，但自身吸引力不佳，需要多去和异性进行沟通，否则感情上难有什么收获。</li>
                  
                 </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属牛人2022事业上会有一些机遇，小利于商务运作，业绩提升，但需要多积极的去争取，不可懈怠。</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属牛人2022财运上会有一些机遇，小利于偏财运，但需要多努力的去争取，否则求财多各种阻力。</li>
                  
                 </ul>
               </ol>
           </td>
      <td width="400" height="200"><img src="image/tigerproject3.png" width="122" height="116" alt=""/><p>出生年份 :1938,1950,1962,1974,1986,1998</p>
		  		  	   <ol type="i">           
                         <li>愛情運 :</li>
                            <ul type="square">
                         <li>属虎人2022异性缘不为理想，难以遇到适合的异性，并且感情上多不占优势。建议，可到有河湖树林的地方去调整自身状态，等待新的机遇。</li>
                  
                 </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属虎人2022事业上多平淡，难有好的机遇，并容易和竞争对手相遇，但不会给自己带来麻烦和隐患。</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属虎人2022财运上多平淡，并容易和兄弟朋友多接触，但不会给自己带来破费的隐患，自身多相对理智。</li>
                  
                 </ul>
               </ol>
           </td>
      <td width="400" height="200"><img src="image/rabbitproject3.png" width="122" height="116" alt=""/><p>出生年份 :1939,1951,1963,1975,1987,1999</p>
			  		  	   <ol type="i">           
                         <li>愛情運 :</li>
                            <ul type="square">
                         <li>属兔人2022异性缘不为理想，不利于感情上的竞争，自身强势所导致。建议，多去沟通，多包容为好。</li>
                  
							   </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属兔人2022事业上会有一些机遇，小利于商务运作，但容易面对竞争对手的强势干扰，因此而陷入被动。</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属兔人2022财运不理想，会因为自身的强势而导致破费，有时也会因为兄弟朋友而产生破费，自身需要多理智为好。</li>
                  
                 </ul>
               </ol>  
      </td>
    </tr>
    <tr>
      <td with="400" height="200"><img src="image/dragerproject.jpg" width="122" height="116" alt=""/><p>出生年份 :1940,1952,1964,1976,1988,2000</p>
		  		  		  	   <ol type="i">           
                         <li>愛情運 :</li>
                            <ul type="square">
                         <li>属龙人2022异性缘不为理想，会因为固执和冲动而导致感情上产生波折，相对被动。建议，多去沟通，不可冲动。</li>
                  
                 </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属龙人2022事业上机遇不佳，容易因为固执和冲动而引发各种波折和阻力，但自身多能积极的去面对，多理智一些就好</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属龙人2022财运不理想，难有好的机遇，并且不宜冲动和固执，否则容易引发破费，需要多冷静和理智为好。</li>
                  
                 </ul>
               </ol>  
          </td>
      <td width="400" height="200"><img src="image/snakeproject3.jpg" width="122" height="116" alt=""/><p>出生年份 :1941,1953,1965,1977,1989,2001</p>
		  		  		  	 	   <ol type="i">           
                         <li>愛情運 :</li>
                            <ul type="square">
                         <li>属蛇人2022异性缘不错，容易遇到务实，但会关心人的异性，彼此多能相互看对眼，利于发展感情。</li>
                  
                 </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属蛇人2022事业上会有一些机遇，小利于考试考核，应聘求职，谋事可得到贵人的关照，但需要多去争取。</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属蛇人2022财运上会有一些机遇，会因为贵人的关照而利于自身，但需要多积极的去争取，否则未必有收获。</li>
                  
                 </ul>
               </ol>  
      </td>
      <td width="400" height="200"><img src="image/horseproject3.png" width="122" height="116" alt=""/><p>出生年份 :1942,1954,1966,1978,1990,2002</p>
		  	   <ol type="i">           
                         <li>愛情運 :</li>
                            <ul type="square">
                         <li>属马人2022异性缘不为理想，难以遇到适合的异性，感情上多被动。建议，可到有河湖树林的地方去调整自身状态，等待新的机遇</li>
                  
                 </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属马人2022事业上会有一些机遇，小利于考试考核，应聘求职，谋事可得到贵人的关照，但需要多积极的去争取。</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属马人2022财运上会有一些机遇，可以得到贵人的关照而利于自身，但需要多努力去争取，否则难有收获。</li>
                  
                 </ul>
               </ol>  
      </td>
      <td width="400" height="200"><img src="image/sleepproject3.png" width="122" height="116" alt=""/><p>出生年份 :1943,1955,1967,1979,1991,2003</p>
		  	   <ol type="i">           
                 <li>愛情運 :</li>
                            <ul type="square">
                         <li>属羊人2022异性缘不为理想，难以遇到适合的异性，感情上不占优势。建议，可到有河湖树林的地方去调整自身状态，等待新的机遇。</li>
                  
                 </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属羊人2022事业上没有什么好的机遇，容易和竞争对手相遇，但不会给自己带来什么麻烦和隐患。</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属羊人2022财运上多平淡，容易和兄弟朋友多有接触，但自身只需要多理智一些，即可避免破费的隐患。</li>
                  
                 </ul>
               </ol>  
      </td>
    </tr>
    <tr>
      <td with="400" height="200"><img src="image/monkeyproject.jpg" width="122" height="116" alt=""/><p>出生年份 :1944,1956,1968,1980,1992,2004</p>
		  	   <ol type="i">           
                         <li>愛情運 :</li>
                            <ul type="square">
                         <li>属猴人2022人缘不错，会因为长辈的关照而和异性认识，并获得愉快的互动。但感情上需要多去争取，多沟通为好。</li>
                  
                 </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属猴人2022事业上机遇不错，利于项目合作，利于考试考核，利于业绩提升，谋事可得到贵人的关照和扶持。</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属猴人2022财运不错，会因为项目合作而获得一定的偏财运，可得到贵人的关照而获利，但自身也需要多去争取。</li>
                  
                 </ul>
               </ol>  
      </td>
      <td width="400" height="200"><img src="image/chickenproject3.jpg" width="122" height="116" alt=""/><p>出生年份 :1945,1957,1969,1981,1993,2005</p>
		  	   <ol type="i">           
                         <li>愛情運 :</li>
                            <ul type="square">
                         <li>属鸡人2022人缘不错，会因为长辈的关系而和异性认识，并获得愉快的互动。但感情上需要多去争取，多包容为好。</li>
                  
                 </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属鸡人2022事业上机遇不错，利于项目合作，利于考试考核，利于应聘求职，谋事可得到贵人的关照和扶持。</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属鸡人2022财运不错，会因为项目合作而获得不错的收益，能够得到贵人的关照而利于自身，容易在地产项目上获得收益。</li>
                  
                 </ul>
               </ol>  
      </td>
      <td width="400" height="200"><img src="image/dogproject3..jpg" width="122" height="116" alt=""/><p>出生年份 :1946,1958,1970,1982,1994,2006</p>
		  	   <ol type="i">           
                         <li>愛情運 :</li>
                            <ul type="square">
                         <li>属狗人2022异性缘不为理想，容易因为固执和冲动而引发感情上的波折和反复，整体多被动。建议，多去沟通，多包容为好。</li>
                  
                 </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属狗人2022事业上会有一些机遇，可得到一些政策的关照和倾斜，但需要多去沟通，否则阻力较大。</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属狗人2022财运上会有一些机遇，可得到某种关照而获得利益，但需要多去争取和沟通，得到的并不容易。</li>
                  
                 </ul>
               </ol>  
      </td>
      <td width="400" height="200"><img src="image/pigproject3.jpg" width="122" height="116" alt=""/><p>出生年份 :1947,1959,1971,1983,1995,2007</p>
		  	   <ol type="i">           
                         <li>愛情運 :</li>
                            <ul type="square">
                         <li>属猪人2022异性缘不错，容易遇到务实，但也略冲动的异性，彼此多能相互看对眼，利于发展感情。</li>
                  
                 </ul>
			                   <li>事业运：</li>
                 <ul type="square">
                         <li>属猪人2022事业上没有太多的机遇，容易和执法部门有一定的接触，但不会给自己带来什么麻烦和隐患。</li>
                  
                 </ul>
                 <li>财运：</li>
			                  <ul type="square">
                         <li>属猪人2022财运上会有一些小机遇，可以凭借自身的聪明才智而获得收益，但需要多积极的去争取。</li>
                  
                 </ul>
               </ol>  
      </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><a href="home1.html" target="_blank">Home</a></h1>
</body>
</html>
