<!doctype html>
<html>
<head>
	  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dropnav.css">
    <title>Document</title>
<meta charset="utf-8">
<title>indexproject1</title>
<style>
tbody tr td {
	text-align: center;
}
</style>
<link href="css/cssfile.css" rel="stylesheet" type="text/css">
<link href="28dec2021/navigator_bar/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dropnav.css">
    <title>Document</title>
</head>
 
<body>
	    <!--<img class="logo" src="horoscope.svg" alt="logo">-->
    <nav class="mynavbar">
        
           
        <ul>
           
                 <li><a href="worklove.html"  target="_blank">全部十二生肖運程</a></li>           
          <li><a>十二生肖</a>
                <ul><!-- First Ul Child -->
                   <li><a href="mousepage2.html"  target="_blank">鼠年</a></li>
                    <li><a href="cowpage2.html"  target="_blank">牛年</a></li>
                    <li><a href="tigerpage2.html"  target="_blank">虎年</a></li>
                    <li><a href="rabbitpage2.html"  target="_blank">免年</a></li>
					<li><a href="dargenpage2.html"  target="_blank">龍年</a></li>
                    <li><a href="snakepage2.html"  target="_blank">蛇年</a></li>
					<li><a href="horsepage2.html"  target="_blank">馬年</a></li>
					<li><a href="sleeppage2.html"  target="_blank">羊年</a></li>
					<li><a href="monkeypage2.html"  target="_blank">猴年</a></li>
					<li><a href="chickenpage2.html"  target="_blank">雞年</a></li>
					<li><a href="dogpage2.html"  target="_blank">狗年</a></li>
					<li><a href="pigpage2.html"  target="_blank">猪年</a></li>
					
         
            </ul>
            </li>
            
        
        </ul>
	</nav>
		<h2 align="center">2022年 十二星座運勢</h2>
<table width="900" border="1" align="center">
  <tbody>
    <tr>
      <td width="278"><a href="mousepage2.html" target="_blank"><img src="image/mousepage4.png" width="187" height="231" alt="" /></a>&nbsp;</td>
      <td width="278"><a href="cowpage2.html"  target="_blank"><img src="image/cowpage4.png" width="187" height="231" alt=""/></a></td>
      <td width="278"><a href="tigerpage2.html"  target="_blank"><img src="image/tigerproject3.png" width="187" height="231" alt=""/></a></td>
      <td width="278"><a href="rabbitpage2.html"  target="_blank"><img src="image/rabbitproject3.png" width="187" height="231" alt=""/></a></td>
    </tr>
    <tr>
      <td width="278"><a href="dargenpage2.html"  target="_blank"><img src="image/dragerpage4.png" width="187" height="231" alt=""/></a></td>
      <td width="278"><a href="snakepage2.html"  target="_blank"><img src="image/snakeproject3.png" width="187" height="231" alt=""/></a></td>
      <td width="278"><a href="horsepage2.html"  target="_blank"><img src="image/horseproject3.png" width="187" height="231" alt=""/></a></td>
      <td width="278"><a href="sleeppage2.html"  target="_blank"><img src="image/sleepproject3.png" width="187" height="231" alt=""/></a></td>
    </tr>
    <tr>
      <td width="278"><a href="monkeypage2.html"  target="_blank"><img src="image/monkeypage4.png" width="187" height="231" alt=""/></a></td>
      <td width="278"><a href="chickenpage2.html"  target="_blank"><img src="image/chickenpage4.png" width="187" height="231" alt=""/></a></td>
      <td width="278"><a href="dogpage2.html"  target="_blank"><img src="image/dogpage4.png" width="187" height="231" alt=""/></a></td>
      <td width="278"><a href="pigpage2.html"  target="_blank"><img src="image/pigpage4.png" width="187" height="231" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<p onMouseOver="MM_swapImage('Image1','','cow.jpg',1)"></p>
	
</body>
</html>
